{
  "expo": {
    "name": "RETINA-DX",
    "slug": "retina-dx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "retina-dx",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.charika.retinadx"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.charika.retinadx"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      ["expo-splash-screen", {"image":"./assets/images/splash-image.png","imageWidth":200,"resizeMode":"contain","backgroundColor":"#000000"}],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "@react-native-vector-icons/material-design-icons",
      "@react-native-vector-icons/feather",
      "expo-sharing"
    ],
    "experiments": {"typedRoutes": true}
  }
}
